# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/leeco/s2/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/leeco/s2/proprietary/bin/dpm:system/bin/dpm \
    vendor/leeco/s2/proprietary/bin/dpmd:system/bin/dpmd \
    vendor/leeco/s2/proprietary/bin/fingerprintd:system/bin/fingerprintd \
    vendor/leeco/s2/proprietary/bin/gx_fpcmd:system/bin/gx_fpcmd \
    vendor/leeco/s2/proprietary/bin/gx_fpd:system/bin/gx_fpd \
    vendor/leeco/s2/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_General_cal.acdb:system/etc/acdbdata/MTP/MTP_General_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Global_cal.acdb:system/etc/acdbdata/MTP/MTP_Global_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Handset_cal.acdb:system/etc/acdbdata/MTP/MTP_Handset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:system/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Headset_cal.acdb:system/etc/acdbdata/MTP/MTP_Headset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/MTP_Speaker_cal.acdb:system/etc/acdbdata/MTP/MTP_Speaker_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_General_cal.acdb:system/etc/acdbdata/QRD/QRD_General_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Global_cal.acdb:system/etc/acdbdata/QRD/QRD_Global_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Handset_cal.acdb:system/etc/acdbdata/QRD/QRD_Handset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:system/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Headset_cal.acdb:system/etc/acdbdata/QRD/QRD_Headset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/QRD_Speaker_cal.acdb:system/etc/acdbdata/QRD/QRD_Speaker_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb \
    vendor/leeco/s2/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb \
    vendor/leeco/s2/proprietary/etc/cne/SwimConfig.xml:system/etc/cne/SwimConfig.xml \
    vendor/leeco/s2/proprietary/etc/cne/andsfCne.xml:system/etc/cne/andsfCne.xml \
    vendor/leeco/s2/proprietary/etc/dpm/dpm.conf:system/etc/dpm/dpm.conf \
    vendor/leeco/s2/proprietary/etc/dpm/nsrm/NsrmConfiguration.xml:system/etc/dpm/nsrm/NsrmConfiguration.xml \
    vendor/leeco/s2/proprietary/etc/dts/dts-m6m8-lic.key:system/etc/dts/dts-m6m8-lic.key \
    vendor/leeco/s2/proprietary/etc/firmware/DE.o.msm8952:system/etc/firmware/DE.o.msm8952 \
    vendor/leeco/s2/proprietary/etc/firmware/DE.o.msm8976:system/etc/firmware/DE.o.msm8976 \
    vendor/leeco/s2/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a530_pfp.fw:system/etc/firmware/a530_pfp.fw \
    vendor/leeco/s2/proprietary/etc/firmware/a530_pm4.fw:system/etc/firmware/a530_pm4.fw \
    vendor/leeco/s2/proprietary/etc/firmware/alipay.b00:system/etc/firmware/alipay.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/alipay.b01:system/etc/firmware/alipay.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/alipay.b02:system/etc/firmware/alipay.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/alipay.b03:system/etc/firmware/alipay.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/alipay.mdt:system/etc/firmware/alipay.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_10_0.fw:system/etc/firmware/cpp_firmware_v1_10_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_5_0.fw:system/etc/firmware/cpp_firmware_v1_5_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:system/etc/firmware/cpp_firmware_v1_6_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:system/etc/firmware/cpp_firmware_v1_8_0.fw \
    vendor/leeco/s2/proprietary/etc/firmware/dxhdcp2.b00:system/etc/firmware/dxhdcp2.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/dxhdcp2.b01:system/etc/firmware/dxhdcp2.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/dxhdcp2.b02:system/etc/firmware/dxhdcp2.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/dxhdcp2.b03:system/etc/firmware/dxhdcp2.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/dxhdcp2.mdt:system/etc/firmware/dxhdcp2.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.b00:system/etc/firmware/fidotap.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.b01:system/etc/firmware/fidotap.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.b02:system/etc/firmware/fidotap.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.b03:system/etc/firmware/fidotap.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.mbn:system/etc/firmware/fidotap.mbn \
    vendor/leeco/s2/proprietary/etc/firmware/fidotap.mdt:system/etc/firmware/fidotap.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/goodixfp.b00:system/etc/firmware/goodixfp.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/goodixfp.b01:system/etc/firmware/goodixfp.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/goodixfp.b02:system/etc/firmware/goodixfp.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/goodixfp.b03:system/etc/firmware/goodixfp.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/goodixfp.mdt:system/etc/firmware/goodixfp.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/ice40.bin:system/etc/firmware/ice40.bin \
    vendor/leeco/s2/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
    vendor/leeco/s2/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.b00:system/etc/firmware/venus-v1.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.b01:system/etc/firmware/venus-v1.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.b02:system/etc/firmware/venus-v1.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.b03:system/etc/firmware/venus-v1.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.b04:system/etc/firmware/venus-v1.b04 \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.mbn:system/etc/firmware/venus-v1.mbn \
    vendor/leeco/s2/proprietary/etc/firmware/venus-v1.mdt:system/etc/firmware/venus-v1.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
    vendor/leeco/s2/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
    vendor/leeco/s2/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/widevine.b00:system/etc/firmware/widevine.b00 \
    vendor/leeco/s2/proprietary/etc/firmware/widevine.b01:system/etc/firmware/widevine.b01 \
    vendor/leeco/s2/proprietary/etc/firmware/widevine.b02:system/etc/firmware/widevine.b02 \
    vendor/leeco/s2/proprietary/etc/firmware/widevine.b03:system/etc/firmware/widevine.b03 \
    vendor/leeco/s2/proprietary/etc/firmware/widevine.mdt:system/etc/firmware/widevine.mdt \
    vendor/leeco/s2/proprietary/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin:system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin \
    vendor/leeco/s2/proprietary/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv_nofem.bin:system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv_nofem.bin \
    vendor/leeco/s2/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/leeco/s2/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/leeco/s2/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/leeco/s2/proprietary/etc/permissions/com.quicinc.cne.xml:system/etc/permissions/com.quicinc.cne.xml \
    vendor/leeco/s2/proprietary/etc/permissions/imscm.xml:system/etc/permissions/imscm.xml \
    vendor/leeco/s2/proprietary/etc/permissions/izat.xt.srv.xml:system/etc/permissions/izat.xt.srv.xml \
    vendor/leeco/s2/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/leeco/s2/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/leeco/s2/proprietary/etc/permissions/qti_permissions.xml:system/etc/permissions/qti_permissions.xml \
    vendor/leeco/s2/proprietary/etc/sensors/sensor_def_qcomdev.conf:system/etc/sensors/sensor_def_qcomdev.conf \
    vendor/leeco/s2/proprietary/etc/sensors/sensors_dbg_config.txt:system/etc/sensors/sensors_dbg_config.txt \
    vendor/leeco/s2/proprietary/etc/settings/mono_qcom.cnt:system/etc/settings/mono_qcom.cnt \
    vendor/leeco/s2/proprietary/framework/cneapiclient.jar:system/framework/cneapiclient.jar \
    vendor/leeco/s2/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/leeco/s2/proprietary/framework/com.quicinc.cne.jar:system/framework/com.quicinc.cne.jar \
    vendor/leeco/s2/proprietary/framework/imscmlibrary.jar:system/framework/imscmlibrary.jar \
    vendor/leeco/s2/proprietary/framework/izat.xt.srv.jar:system/framework/izat.xt.srv.jar \
    vendor/leeco/s2/proprietary/framework/qcnvitems.jar:system/framework/qcnvitems.jar \
    vendor/leeco/s2/proprietary/framework/qcrilhook.jar:system/framework/qcrilhook.jar \
    vendor/leeco/s2/proprietary/framework/rcsimssettings.jar:system/framework/rcsimssettings.jar \
    vendor/leeco/s2/proprietary/lib/drm/libfwdlockengine.so:system/lib/drm/libfwdlockengine.so \
    vendor/leeco/s2/proprietary/lib/hw/sensors.msm8952.so:system/lib/hw/sensors.msm8952.so \
    vendor/leeco/s2/proprietary/lib/libDxHdcp.so:system/lib/libDxHdcp.so \
    vendor/leeco/s2/proprietary/lib/libLetvCameraImageSDK.so:system/lib/libLetvCameraImageSDK.so \
    vendor/leeco/s2/proprietary/lib/libamipengine.so:system/lib/libamipengine.so \
    vendor/leeco/s2/proprietary/lib/libarcimgutils.so:system/lib/libarcimgutils.so \
    vendor/leeco/s2/proprietary/lib/libarcimgutilsbase.so:system/lib/libarcimgutilsbase.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_beautyshot.so:system/lib/libarcsoft_beautyshot.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_face_detection.so:system/lib/libarcsoft_face_detection.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_face_tracking.so:system/lib/libarcsoft_face_tracking.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_hdr.so:system/lib/libarcsoft_hdr.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_night_shot.so:system/lib/libarcsoft_night_shot.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_panorama_burstcapture.so:system/lib/libarcsoft_panorama_burstcapture.so \
    vendor/leeco/s2/proprietary/lib/libarcsoft_smart_denoise.so:system/lib/libarcsoft_smart_denoise.so \
    vendor/leeco/s2/proprietary/lib/libcamera_letv_algo.so:system/lib/libcamera_letv_algo.so \
    vendor/leeco/s2/proprietary/lib/libdashplayer.so:system/lib/libdashplayer.so \
    vendor/leeco/s2/proprietary/lib/libloc_pla.so:system/lib/libloc_pla.so \
    vendor/leeco/s2/proprietary/lib/libmm-omxcore.so:system/lib/libmm-omxcore.so \
    vendor/leeco/s2/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
    vendor/leeco/s2/proprietary/lib/libmpbase.so:system/lib/libmpbase.so \
    vendor/leeco/s2/proprietary/lib/libmpkernel.so:system/lib/libmpkernel.so \
    vendor/leeco/s2/proprietary/lib/libmpstream.so:system/lib/libmpstream.so \
    vendor/leeco/s2/proprietary/lib/libmputility.so:system/lib/libmputility.so \
    vendor/leeco/s2/proprietary/lib/libqrDec.so:system/lib/libqrDec.so \
    vendor/leeco/s2/proprietary/lib/libstlport.so:system/lib/libstlport.so \
    vendor/leeco/s2/proprietary/lib64/hw/fingerprint.vendor.msm8952.so:system/lib64/hw/fingerprint.vendor.msm8952.so \
    vendor/leeco/s2/proprietary/lib64/hw/gxfingerprint.default.so:system/lib64/hw/gxfingerprint.default.so \
    vendor/leeco/s2/proprietary/lib64/hw/sensors.msm8952.so:system/lib64/hw/sensors.msm8952.so \
    vendor/leeco/s2/proprietary/lib64/libfp_client.so:system/lib64/libfp_client.so \
    vendor/leeco/s2/proprietary/lib64/libfp_gf_intejni.so:system/lib64/libfp_gf_intejni.so \
    vendor/leeco/s2/proprietary/lib64/libfpnav.so:system/lib64/libfpnav.so \
    vendor/leeco/s2/proprietary/lib64/libfpservice.so:system/lib64/libfpservice.so \
    vendor/leeco/s2/proprietary/lib64/libloc_pla.so:system/lib64/libloc_pla.so \
    vendor/leeco/s2/proprietary/vendor/bin/ATFWD-daemon:vendor/bin/ATFWD-daemon \
    vendor/leeco/s2/proprietary/vendor/bin/adsprpcd:vendor/bin/adsprpcd \
    vendor/leeco/s2/proprietary/vendor/bin/btnvtool:vendor/bin/btnvtool \
    vendor/leeco/s2/proprietary/vendor/bin/cnd:vendor/bin/cnd \
    vendor/leeco/s2/proprietary/vendor/bin/cnss-daemon:vendor/bin/cnss-daemon \
    vendor/leeco/s2/proprietary/vendor/bin/ftmdaemon:vendor/bin/ftmdaemon \
    vendor/leeco/s2/proprietary/vendor/bin/garden_app:vendor/bin/garden_app \
    vendor/leeco/s2/proprietary/vendor/bin/gpsone_daemon:vendor/bin/gpsone_daemon \
    vendor/leeco/s2/proprietary/vendor/bin/hci_qcomm_init:vendor/bin/hci_qcomm_init \
    vendor/leeco/s2/proprietary/vendor/bin/hvdcp_opti:vendor/bin/hvdcp_opti \
    vendor/leeco/s2/proprietary/vendor/bin/ims_rtp_daemon:vendor/bin/ims_rtp_daemon \
    vendor/leeco/s2/proprietary/vendor/bin/imscmservice:vendor/bin/imscmservice \
    vendor/leeco/s2/proprietary/vendor/bin/imsdatadaemon:vendor/bin/imsdatadaemon \
    vendor/leeco/s2/proprietary/vendor/bin/imsqmidaemon:vendor/bin/imsqmidaemon \
    vendor/leeco/s2/proprietary/vendor/bin/irsc_util:vendor/bin/irsc_util \
    vendor/leeco/s2/proprietary/vendor/bin/loc_launcher:vendor/bin/loc_launcher \
    vendor/leeco/s2/proprietary/vendor/bin/lowi-server:vendor/bin/lowi-server \
    vendor/leeco/s2/proprietary/vendor/bin/mm-pp-daemon:vendor/bin/mm-pp-daemon \
    vendor/leeco/s2/proprietary/vendor/bin/netmgrd:vendor/bin/netmgrd \
    vendor/leeco/s2/proprietary/vendor/bin/perfd:vendor/bin/perfd \
    vendor/leeco/s2/proprietary/vendor/bin/pm-proxy:vendor/bin/pm-proxy \
    vendor/leeco/s2/proprietary/vendor/bin/pm-service:vendor/bin/pm-service \
    vendor/leeco/s2/proprietary/vendor/bin/qcom-system-daemon:vendor/bin/qcom-system-daemon \
    vendor/leeco/s2/proprietary/vendor/bin/qmuxd:vendor/bin/qmuxd \
    vendor/leeco/s2/proprietary/vendor/bin/qseecomd:vendor/bin/qseecomd \
    vendor/leeco/s2/proprietary/vendor/bin/qti:vendor/bin/qti \
    vendor/leeco/s2/proprietary/vendor/bin/rmt_storage:vendor/bin/rmt_storage \
    vendor/leeco/s2/proprietary/vendor/bin/sensors.qcom:vendor/bin/sensors.qcom \
    vendor/leeco/s2/proprietary/vendor/bin/tftp_server:vendor/bin/tftp_server \
    vendor/leeco/s2/proprietary/vendor/bin/thermal-engine:vendor/bin/thermal-engine \
    vendor/leeco/s2/proprietary/vendor/bin/time_daemon:vendor/bin/time_daemon \
    vendor/leeco/s2/proprietary/vendor/bin/xtwifi-client:vendor/bin/xtwifi-client \
    vendor/leeco/s2/proprietary/vendor/bin/xtwifi-inet-agent:vendor/bin/xtwifi-inet-agent \
    vendor/leeco/s2/proprietary/vendor/etc/sensors/hals.conf:vendor/etc/sensors/hals.conf \
    vendor/leeco/s2/proprietary/vendor/lib/drm/libdrmwvmplugin.so:vendor/lib/drm/libdrmwvmplugin.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:vendor/lib/egl/eglSubDriverAndroid.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libEGL_adreno.so:vendor/lib/egl/libEGL_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libGLESv2_adreno.so:vendor/lib/egl/libGLESv2_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libQTapGLES.so:vendor/lib/egl/libQTapGLES.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libq3dtools_adreno.so:vendor/lib/egl/libq3dtools_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/egl/libq3dtools_esx.so:vendor/lib/egl/libq3dtools_esx.so \
    vendor/leeco/s2/proprietary/vendor/lib/hw/activity_recognition.msm8952.so:vendor/lib/hw/activity_recognition.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib/hw/sound_trigger.primary.msm8952.so:vendor/lib/hw/sound_trigger.primary.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib/hw/vulkan.msm8952.so:vendor/lib/hw/vulkan.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-dplmedia.so:vendor/lib/lib-dplmedia.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-ims-rcscmjni.so:vendor/lib/lib-ims-rcscmjni.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsSDP.so:vendor/lib/lib-imsSDP.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imscamera.so:vendor/lib/lib-imscamera.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsdpl.so:vendor/lib/lib-imsdpl.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsqimf.so:vendor/lib/lib-imsqimf.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsrcs.so:vendor/lib/lib-imsrcs.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsrcscm.so:vendor/lib/lib-imsrcscm.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsrcscmclient.so:vendor/lib/lib-imsrcscmclient.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsrcscmservice.so:vendor/lib/lib-imsrcscmservice.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imss.so:vendor/lib/lib-imss.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsvt.so:vendor/lib/lib-imsvt.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-imsxml.so:vendor/lib/lib-imsxml.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rcsimssjni.so:vendor/lib/lib-rcsimssjni.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rcsjni.so:vendor/lib/lib-rcsjni.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rtpcommon.so:vendor/lib/lib-rtpcommon.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rtpcore.so:vendor/lib/lib-rtpcore.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rtpdaemoninterface.so:vendor/lib/lib-rtpdaemoninterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/lib-rtpsl.so:vendor/lib/lib-rtpsl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libC2D2.so:vendor/lib/libC2D2.so \
    vendor/leeco/s2/proprietary/vendor/lib/libCB.so:vendor/lib/libCB.so \
    vendor/leeco/s2/proprietary/vendor/lib/libChamomilePA.so:vendor/lib/libChamomilePA.so \
    vendor/leeco/s2/proprietary/vendor/lib/libEGL_adreno.so:vendor/lib/libEGL_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/libExtendedExtractor.so:vendor/lib/libExtendedExtractor.so \
    vendor/leeco/s2/proprietary/vendor/lib/libFIDOKeyProvisioning.so:vendor/lib/libFIDOKeyProvisioning.so \
    vendor/leeco/s2/proprietary/vendor/lib/libFidoCrypto.so:vendor/lib/libFidoCrypto.so \
    vendor/leeco/s2/proprietary/vendor/lib/libFidoCryptoJNI.so:vendor/lib/libFidoCryptoJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib/libFileMux.so:vendor/lib/libFileMux.so \
    vendor/leeco/s2/proprietary/vendor/lib/libFlacSwDec.so:vendor/lib/libFlacSwDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libHevcSwEncoder.so:vendor/lib/libHevcSwEncoder.so \
    vendor/leeco/s2/proprietary/vendor/lib/libI420colorconvert.so:vendor/lib/libI420colorconvert.so \
    vendor/leeco/s2/proprietary/vendor/lib/libNimsWrap.so:vendor/lib/libNimsWrap.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxAacDec.so:vendor/lib/libOmxAacDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxAlacDec.so:vendor/lib/libOmxAlacDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxAmrwbplusDec.so:vendor/lib/libOmxAmrwbplusDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxApeDec.so:vendor/lib/libOmxApeDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxEvrcDec.so:vendor/lib/libOmxEvrcDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxMux.so:vendor/lib/libOmxMux.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxQcelp13Dec.so:vendor/lib/libOmxQcelp13Dec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOmxWmaDec.so:vendor/lib/libOmxWmaDec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libOpenCL.so:vendor/lib/libOpenCL.so \
    vendor/leeco/s2/proprietary/vendor/lib/libQSEEComAPI.so:vendor/lib/libQSEEComAPI.so \
    vendor/leeco/s2/proprietary/vendor/lib/libQtiTether.so:vendor/lib/libQtiTether.so \
    vendor/leeco/s2/proprietary/vendor/lib/libRSDriver_adreno.so:vendor/lib/libRSDriver_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/libSampleAuthJNI.so:vendor/lib/libSampleAuthJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib/libSecureSampleAuthClient.so:vendor/lib/libSecureSampleAuthClient.so \
    vendor/leeco/s2/proprietary/vendor/lib/libSecureSampleAuthJNI.so:vendor/lib/libSecureSampleAuthJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib/libSecureUILib.so:vendor/lib/libSecureUILib.so \
    vendor/leeco/s2/proprietary/vendor/lib/libStDrvInt.so:vendor/lib/libStDrvInt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libSubSystemShutdown.so:vendor/lib/libSubSystemShutdown.so \
    vendor/leeco/s2/proprietary/vendor/lib/libTimeService.so:vendor/lib/libTimeService.so \
    vendor/leeco/s2/proprietary/vendor/lib/libWVStreamControlAPI_L1.so:vendor/lib/libWVStreamControlAPI_L1.so \
    vendor/leeco/s2/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:vendor/lib/libWVStreamControlAPI_L3.so \
    vendor/leeco/s2/proprietary/vendor/lib/libacdb-fts.so:vendor/lib/libacdb-fts.so \
    vendor/leeco/s2/proprietary/vendor/lib/libacdbloader.so:vendor/lib/libacdbloader.so \
    vendor/leeco/s2/proprietary/vendor/lib/libacdbmapper.so:vendor/lib/libacdbmapper.so \
    vendor/leeco/s2/proprietary/vendor/lib/libacdbrtac.so:vendor/lib/libacdbrtac.so \
    vendor/leeco/s2/proprietary/vendor/lib/libactuator_ak7371_ov16880_primax.so:vendor/lib/libactuator_ak7371_ov16880_primax.so \
    vendor/leeco/s2/proprietary/vendor/lib/libactuator_ak7371_ov16880_sunny.so:vendor/lib/libactuator_ak7371_ov16880_sunny.so \
    vendor/leeco/s2/proprietary/vendor/lib/libadiertac.so:vendor/lib/libadiertac.so \
    vendor/leeco/s2/proprietary/vendor/lib/libadm.so:vendor/lib/libadm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libadreno_utils.so:vendor/lib/libadreno_utils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libadsprpc.so:vendor/lib/libadsprpc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libalarmservice_jni.so:vendor/lib/libalarmservice_jni.so \
    vendor/leeco/s2/proprietary/vendor/lib/libasn1cper.so:vendor/lib/libasn1cper.so \
    vendor/leeco/s2/proprietary/vendor/lib/libasn1crt.so:vendor/lib/libasn1crt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libasn1crtx.so:vendor/lib/libasn1crtx.so \
    vendor/leeco/s2/proprietary/vendor/lib/libassetsverifier.so:vendor/lib/libassetsverifier.so \
    vendor/leeco/s2/proprietary/vendor/lib/libaudcal.so:vendor/lib/libaudcal.so \
    vendor/leeco/s2/proprietary/vendor/lib/libaudioparsers.so:vendor/lib/libaudioparsers.so \
    vendor/leeco/s2/proprietary/vendor/lib/libavenhancements.so:vendor/lib/libavenhancements.so \
    vendor/leeco/s2/proprietary/vendor/lib/libbccQTI.so:vendor/lib/libbccQTI.so \
    vendor/leeco/s2/proprietary/vendor/lib/libbtnv.so:vendor/lib/libbtnv.so \
    vendor/leeco/s2/proprietary/vendor/lib/libc2d30-a3xx.so:vendor/lib/libc2d30-a3xx.so \
    vendor/leeco/s2/proprietary/vendor/lib/libc2d30-a4xx.so:vendor/lib/libc2d30-a4xx.so \
    vendor/leeco/s2/proprietary/vendor/lib/libc2d30-a5xx.so:vendor/lib/libc2d30-a5xx.so \
    vendor/leeco/s2/proprietary/vendor/lib/libc2d30_bltlib.so:vendor/lib/libc2d30_bltlib.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_common.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_common.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_hfr_120.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_night.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_night.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_ds_chromatix.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_ds_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_120.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_60.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_90.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_liveshot.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_preview.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_snapshot.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_us_chromatix.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_us_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video_full.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_preview_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_preview_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_liveshot.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_postproc.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_postproc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_preview.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_snapshot.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_video_full.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_preview_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_preview_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_video_ak7371.so:vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_video_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_hfr_120.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_night.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_night.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_ds_chromatix.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_ds_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_120.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_60.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_90.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_liveshot.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_preview.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_snapshot.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_us_chromatix.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_us_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video_full.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_preview_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_preview_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_liveshot.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_postproc.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_postproc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_preview.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_snapshot.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_video_full.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_preview_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_preview_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_video_ak7371.so:vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_video_ak7371.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_common.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_common.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_ds_chromatix.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_ds_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_120.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_60.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_90.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_liveshot.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_preview.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_snapshot.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_us_chromatix.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_us_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video_full.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_preview_dw9714.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_preview_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video_dw9714.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120_dw9714.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60_dw9714.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90_dw9714.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_liveshot.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_postproc.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_postproc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_preview.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_snapshot.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_video_full.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_preview.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_video.so:vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_common.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_common.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_ds_chromatix.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_ds_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_120.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_60.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_90.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_liveshot.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_preview.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_snapshot.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_us_chromatix.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_us_chromatix.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video_full.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_preview_dw9714.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_preview_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video_dw9714.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120_dw9714.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60_dw9714.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90_dw9714.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90_dw9714.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_liveshot.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_liveshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_postproc.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_postproc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_preview.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_snapshot.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_snapshot.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_video_full.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_video_full.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_preview.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_preview.so \
    vendor/leeco/s2/proprietary/vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_video.so:vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_video.so \
    vendor/leeco/s2/proprietary/vendor/lib/libcne.so:vendor/lib/libcne.so \
    vendor/leeco/s2/proprietary/vendor/lib/libcneapiclient.so:vendor/lib/libcneapiclient.so \
    vendor/leeco/s2/proprietary/vendor/lib/libcneconn.so:vendor/lib/libcneconn.so \
    vendor/leeco/s2/proprietary/vendor/lib/libcneqmiutils.so:vendor/lib/libcneqmiutils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libconfigdb.so:vendor/lib/libconfigdb.so \
    vendor/leeco/s2/proprietary/vendor/lib/libconnctrl.so:vendor/lib/libconnctrl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdiag.so:vendor/lib/libdiag.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdisp-aba.so:vendor/lib/libdisp-aba.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdlbdapstorage.so:vendor/lib/libdlbdapstorage.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdpmctmgr.so:vendor/lib/libdpmctmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdpmfdmgr.so:vendor/lib/libdpmfdmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdpmframework.so:vendor/lib/libdpmframework.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdpmnsrm.so:vendor/lib/libdpmnsrm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdpmtcm.so:vendor/lib/libdpmtcm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdrmdecrypt.so:vendor/lib/libdrmdecrypt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdrmfs.so:vendor/lib/libdrmfs.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdrmtime.so:vendor/lib/libdrmtime.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdsi_netctrl.so:vendor/lib/libdsi_netctrl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libdsutils.so:vendor/lib/libdsutils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libextendedremotedisplay.so:vendor/lib/libextendedremotedisplay.so \
    vendor/leeco/s2/proprietary/vendor/lib/libfastcvadsp_stub.so:vendor/lib/libfastcvadsp_stub.so \
    vendor/leeco/s2/proprietary/vendor/lib/libfastcvopt.so:vendor/lib/libfastcvopt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libflash_pmic.so:vendor/lib/libflash_pmic.so \
    vendor/leeco/s2/proprietary/vendor/lib/libgdtap.so:vendor/lib/libgdtap.so \
    vendor/leeco/s2/proprietary/vendor/lib/libgsl.so:vendor/lib/libgsl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libhardware_aaaaaa.so:vendor/lib/libhardware_aaaaaa.so \
    vendor/leeco/s2/proprietary/vendor/lib/libhwdaphal.so:vendor/lib/libhwdaphal.so \
    vendor/leeco/s2/proprietary/vendor/lib/libidl.so:vendor/lib/libidl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libjpegdhw.so:vendor/lib/libjpegdhw.so \
    vendor/leeco/s2/proprietary/vendor/lib/libjpegdmahw.so:vendor/lib/libjpegdmahw.so \
    vendor/leeco/s2/proprietary/vendor/lib/libjpegehw.so:vendor/lib/libjpegehw.so \
    vendor/leeco/s2/proprietary/vendor/lib/liblbs_core.so:vendor/lib/liblbs_core.so \
    vendor/leeco/s2/proprietary/vendor/lib/liblistenjni.so:vendor/lib/liblistenjni.so \
    vendor/leeco/s2/proprietary/vendor/lib/liblistensoundmodel2.so:vendor/lib/liblistensoundmodel2.so \
    vendor/leeco/s2/proprietary/vendor/lib/libllvm-glnext.so:vendor/lib/libllvm-glnext.so \
    vendor/leeco/s2/proprietary/vendor/lib/libllvm-qcom.so:vendor/lib/libllvm-qcom.so \
    vendor/leeco/s2/proprietary/vendor/lib/libllvm-qgl.so:vendor/lib/libllvm-qgl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libloc_stub.so:vendor/lib/libloc_stub.so \
    vendor/leeco/s2/proprietary/vendor/lib/liblowi_wifihal_nl.so:vendor/lib/liblowi_wifihal_nl.so \
    vendor/leeco/s2/proprietary/vendor/lib/liblqe.so:vendor/lib/liblqe.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmdmdetect.so:vendor/lib/libmdmdetect.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmdsprpc.so:vendor/lib/libmdsprpc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-als.so:vendor/lib/libmm-als.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-color-convertor.so:vendor/lib/libmm-color-convertor.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-disp-apis.so:vendor/lib/libmm-disp-apis.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-dspp-utils.so:vendor/lib/libmm-dspp-utils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-hdcpmgr.so:vendor/lib/libmm-hdcpmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-qdcm-diag.so:vendor/lib/libmm-qdcm-diag.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmm-qdcm.so:vendor/lib/libmm-qdcm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmQSM.so:vendor/lib/libmmQSM.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_c2d_module.so:vendor/lib/libmmcamera2_c2d_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_cpp_module.so:vendor/lib/libmmcamera2_cpp_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_iface_modules.so:vendor/lib/libmmcamera2_iface_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_is.so:vendor/lib/libmmcamera2_is.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_isp_modules.so:vendor/lib/libmmcamera2_isp_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_mct.so:vendor/lib/libmmcamera2_mct.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_q3a_core.so:vendor/lib/libmmcamera2_q3a_core.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:vendor/lib/libmmcamera2_sensor_debug.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_stats_modules.so:vendor/lib/libmmcamera2_stats_modules.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_vpe_module.so:vendor/lib/libmmcamera2_vpe_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera2_wnr_module.so:vendor/lib/libmmcamera2_wnr_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_eeprom_util.so:vendor/lib/libmmcamera_eeprom_util.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_eztune_module.so:vendor/lib/libmmcamera_eztune_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_faceproc.so:vendor/lib/libmmcamera_faceproc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_imglib.so:vendor/lib/libmmcamera_imglib.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_abf40.so:vendor/lib/libmmcamera_isp_abf40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_bcc40.so:vendor/lib/libmmcamera_isp_bcc40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:vendor/lib/libmmcamera_isp_be_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:vendor/lib/libmmcamera_isp_bf_stats47.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_bg_stats44.so:vendor/lib/libmmcamera_isp_bg_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_bpc40.so:vendor/lib/libmmcamera_isp_bpc40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_color_correct40.so:vendor/lib/libmmcamera_isp_color_correct40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder40.so:vendor/lib/libmmcamera_isp_color_xform_encoder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so:vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_cs_stats44.so:vendor/lib/libmmcamera_isp_cs_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_demosaic40.so:vendor/lib/libmmcamera_isp_demosaic40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_demux40.so:vendor/lib/libmmcamera_isp_demux40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so:vendor/lib/libmmcamera_isp_fovcrop_encoder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so:vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_gamma40.so:vendor/lib/libmmcamera_isp_gamma40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_ihist_stats44.so:vendor/lib/libmmcamera_isp_ihist_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:vendor/lib/libmmcamera_isp_ltm44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:vendor/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_mce40.so:vendor/lib/libmmcamera_isp_mce40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff40.so:vendor/lib/libmmcamera_isp_mesh_rolloff40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_rs_stats44.so:vendor/lib/libmmcamera_isp_rs_stats44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder44.so:vendor/lib/libmmcamera_isp_scaler_encoder44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so:vendor/lib/libmmcamera_isp_scaler_viewfinder44.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_sce40.so:vendor/lib/libmmcamera_isp_sce40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_isp_wb40.so:vendor/lib/libmmcamera_isp_wb40.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ofilm_ov8865_ols8f03_eeprom.so:vendor/lib/libmmcamera_ofilm_ov8865_ols8f03_eeprom.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ov16880_primax_bahy_6c.so:vendor/lib/libmmcamera_ov16880_primax_bahy_6c.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ov16880_sunny_a16v05g_eeprom.so:vendor/lib/libmmcamera_ov16880_sunny_a16v05g_eeprom.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ov16880_sunny_bahy_6c.so:vendor/lib/libmmcamera_ov16880_sunny_bahy_6c.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ov8865_ofilm_ffhy_20.so:vendor/lib/libmmcamera_ov8865_ofilm_ffhy_20.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ov8865_sunny_ffhy_20.so:vendor/lib/libmmcamera_ov8865_sunny_ffhy_20.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_pdaf.so:vendor/lib/libmmcamera_pdaf.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_pdafcamif.so:vendor/lib/libmmcamera_pdafcamif.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_ppbase_module.so:vendor/lib/libmmcamera_ppbase_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_primax_ov16880_og05l_eeprom.so:vendor/lib/libmmcamera_primax_ov16880_og05l_eeprom.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_sunny_ov8865_d8v05f_eeprom.so:vendor/lib/libmmcamera_sunny_ov8865_d8v05f_eeprom.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_thread_services.so:vendor/lib/libmmcamera_thread_services.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_tintless_algo.so:vendor/lib/libmmcamera_tintless_algo.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_tuning.so:vendor/lib/libmmcamera_tuning.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:vendor/lib/libmmcamera_tuning_lookup.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmcamera_vpu_module.so:vendor/lib/libmmcamera_vpu_module.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmhttpstack.so:vendor/lib/libmmhttpstack.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmiipstreammmihttp.so:vendor/lib/libmmiipstreammmihttp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmipstreamaal.so:vendor/lib/libmmipstreamaal.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmipstreamnetwork.so:vendor/lib/libmmipstreamnetwork.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmipstreamsourcehttp.so:vendor/lib/libmmipstreamsourcehttp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmipstreamutils.so:vendor/lib/libmmipstreamutils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmjpeg.so:vendor/lib/libmmjpeg.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmosal.so:vendor/lib/libmmosal.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmparser.so:vendor/lib/libmmparser.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmparser_lite.so:vendor/lib/libmmparser_lite.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmqjpeg_codec.so:vendor/lib/libmmqjpeg_codec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmqjpegdma.so:vendor/lib/libmmqjpegdma.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmrtpdecoder.so:vendor/lib/libmmrtpdecoder.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmrtpencoder.so:vendor/lib/libmmrtpencoder.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmsw_detail_enhancement.so:vendor/lib/libmmsw_detail_enhancement.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmsw_math.so:vendor/lib/libmmsw_math.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmsw_opencl.so:vendor/lib/libmmsw_opencl.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmsw_platform.so:vendor/lib/libmmsw_platform.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmwfdinterface.so:vendor/lib/libmmwfdinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmwfdsinkinterface.so:vendor/lib/libmmwfdsinkinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libmmwfdsrcinterface.so:vendor/lib/libmmwfdsrcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libnetmgr.so:vendor/lib/libnetmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib/liboemcrypto.so:vendor/lib/liboemcrypto.so \
    vendor/leeco/s2/proprietary/vendor/lib/libois_lc898122.so:vendor/lib/libois_lc898122.so \
    vendor/leeco/s2/proprietary/vendor/lib/libomx-dts.so:vendor/lib/libomx-dts.so \
    vendor/leeco/s2/proprietary/vendor/lib/libperipheral_client.so:vendor/lib/libperipheral_client.so \
    vendor/leeco/s2/proprietary/vendor/lib/libprdrmdecrypt.so:vendor/lib/libprdrmdecrypt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqc-opt.so:vendor/lib/libqc-opt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqcci_legacy.so:vendor/lib/libqcci_legacy.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqct_resampler.so:vendor/lib/libqct_resampler.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqdi.so:vendor/lib/libqdi.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqdp.so:vendor/lib/libqdp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi.so:vendor/lib/libqmi.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_cci.so:vendor/lib/libqmi_cci.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_client_helper.so:vendor/lib/libqmi_client_helper.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_client_qmux.so:vendor/lib/libqmi_client_qmux.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_common_so.so:vendor/lib/libqmi_common_so.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_csi.so:vendor/lib/libqmi_csi.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmi_encdec.so:vendor/lib/libqmi_encdec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqmiservices.so:vendor/lib/libqmiservices.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqomx_jpegdec.so:vendor/lib/libqomx_jpegdec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqomx_jpegenc.so:vendor/lib/libqomx_jpegenc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqti-at.so:vendor/lib/libqti-at.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqti-gt.so:vendor/lib/libqti-gt.so \
    vendor/leeco/s2/proprietary/vendor/lib/libqti-perfd-client.so:vendor/lib/libqti-perfd-client.so \
    vendor/leeco/s2/proprietary/vendor/lib/libquipc_os_api.so:vendor/lib/libquipc_os_api.so \
    vendor/leeco/s2/proprietary/vendor/lib/librcc.so:vendor/lib/librcc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libril-qc-qmi-1.so:vendor/lib/libril-qc-qmi-1.so \
    vendor/leeco/s2/proprietary/vendor/lib/libril-qcril-hook-oem.so:vendor/lib/libril-qcril-hook-oem.so \
    vendor/leeco/s2/proprietary/vendor/lib/librpmb.so:vendor/lib/librpmb.so \
    vendor/leeco/s2/proprietary/vendor/lib/librs_adreno.so:vendor/lib/librs_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib/librs_adreno_sha1.so:vendor/lib/librs_adreno_sha1.so \
    vendor/leeco/s2/proprietary/vendor/lib/libscale.so:vendor/lib/libscale.so \
    vendor/leeco/s2/proprietary/vendor/lib/libscve.so:vendor/lib/libscve.so \
    vendor/leeco/s2/proprietary/vendor/lib/libscveTextRecoPostProcessing.so:vendor/lib/libscveTextRecoPostProcessing.so \
    vendor/leeco/s2/proprietary/vendor/lib/libscve_mv.so:vendor/lib/libscve_mv.so \
    vendor/leeco/s2/proprietary/vendor/lib/libscve_stub.so:vendor/lib/libscve_stub.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsd_sdk_display.so:vendor/lib/libsd_sdk_display.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsecureui.so:vendor/lib/libsecureui.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsecureui_svcsock.so:vendor/lib/libsecureui_svcsock.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsecureuisvc_jni.so:vendor/lib/libsecureuisvc_jni.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsensor1.so:vendor/lib/libsensor1.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsensor_reg.so:vendor/lib/libsensor_reg.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsensor_test.so:vendor/lib/libsensor_test.so \
    vendor/leeco/s2/proprietary/vendor/lib/libslimclient.so:vendor/lib/libslimclient.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsmemlog.so:vendor/lib/libsmemlog.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsmwrapper.so:vendor/lib/libsmwrapper.so \
    vendor/leeco/s2/proprietary/vendor/lib/libssd.so:vendor/lib/libssd.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsta_lib_third_party_libsta_lib_libsta_gyp.so:vendor/lib/libsta_lib_third_party_libsta_lib_libsta_gyp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so:vendor/lib/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libstagefright_soft_ddpdec.so:vendor/lib/libstagefright_soft_ddpdec.so \
    vendor/leeco/s2/proprietary/vendor/lib/libstlport_sta.so:vendor/lib/libstlport_sta.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsubsystem_control.so:vendor/lib/libsubsystem_control.so \
    vendor/leeco/s2/proprietary/vendor/lib/libsystem_health_mon.so:vendor/lib/libsystem_health_mon.so \
    vendor/leeco/s2/proprietary/vendor/lib/libtinyxml.so:vendor/lib/libtinyxml.so \
    vendor/leeco/s2/proprietary/vendor/lib/libtzdrmgenprov.so:vendor/lib/libtzdrmgenprov.so \
    vendor/leeco/s2/proprietary/vendor/lib/libtzplayready.so:vendor/lib/libtzplayready.so \
    vendor/leeco/s2/proprietary/vendor/lib/libulp2.so:vendor/lib/libulp2.so \
    vendor/leeco/s2/proprietary/vendor/lib/libvendorconn.so:vendor/lib/libvendorconn.so \
    vendor/leeco/s2/proprietary/vendor/lib/libvoice-svc.so:vendor/lib/libvoice-svc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdcommonutils.so:vendor/lib/libwfdcommonutils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdhdcpcp.so:vendor/lib/libwfdhdcpcp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdmmsink.so:vendor/lib/libwfdmmsink.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdmmsrc.so:vendor/lib/libwfdmmsrc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdmmutils.so:vendor/lib/libwfdmmutils.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdnative.so:vendor/lib/libwfdnative.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdrtsp.so:vendor/lib/libwfdrtsp.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdservice.so:vendor/lib/libwfdservice.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfdsm.so:vendor/lib/libwfdsm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfduibcinterface.so:vendor/lib/libwfduibcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfduibcsink.so:vendor/lib/libwfduibcsink.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfduibcsinkinterface.so:vendor/lib/libwfduibcsinkinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfduibcsrc.so:vendor/lib/libwfduibcsrc.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwfduibcsrcinterface.so:vendor/lib/libwfduibcsrcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwms.so:vendor/lib/libwms.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwqe.so:vendor/lib/libwqe.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwvdrm_L1.so:vendor/lib/libwvdrm_L1.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwvdrm_L3.so:vendor/lib/libwvdrm_L3.so \
    vendor/leeco/s2/proprietary/vendor/lib/libwvm.so:vendor/lib/libwvm.so \
    vendor/leeco/s2/proprietary/vendor/lib/libxml.so:vendor/lib/libxml.so \
    vendor/leeco/s2/proprietary/vendor/lib/libxt_native.so:vendor/lib/libxt_native.so \
    vendor/leeco/s2/proprietary/vendor/lib/libxtadapter.so:vendor/lib/libxtadapter.so \
    vendor/leeco/s2/proprietary/vendor/lib/libxtwifi_ulp_adaptor.so:vendor/lib/libxtwifi_ulp_adaptor.so \
    vendor/leeco/s2/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so:vendor/lib/rfsa/adsp/libapps_mem_heap.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so:vendor/lib/rfsa/adsp/libdspCV_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so:vendor/lib/rfsa/adsp/libfastcvadsp.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so:vendor/lib/rfsa/adsp/libfastcvadsp_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so:vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libpanorama_skel.so:vendor/lib/rfsa/adsp/libpanorama_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so:vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so:vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so:vendor/lib/rfsa/adsp/libscveT2T_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/rfsa/adsp/libscveTextReco_skel.so:vendor/lib/rfsa/adsp/libscveTextReco_skel.so \
    vendor/leeco/s2/proprietary/vendor/lib/sensor_calibrate.so:vendor/lib/sensor_calibrate.so \
    vendor/leeco/s2/proprietary/vendor/lib/sensors.ssc.so:vendor/lib/sensors.ssc.so \
    vendor/leeco/s2/proprietary/vendor/lib/soundfx/libqcbassboost.so:vendor/lib/soundfx/libqcbassboost.so \
    vendor/leeco/s2/proprietary/vendor/lib/soundfx/libqcreverb.so:vendor/lib/soundfx/libqcreverb.so \
    vendor/leeco/s2/proprietary/vendor/lib/soundfx/libqcvirt.so:vendor/lib/soundfx/libqcvirt.so \
    vendor/leeco/s2/proprietary/vendor/lib/soundfx/libswdap.so:vendor/lib/soundfx/libswdap.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:vendor/lib64/egl/eglSubDriverAndroid.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libEGL_adreno.so:vendor/lib64/egl/libEGL_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:vendor/lib64/egl/libGLESv1_CM_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:vendor/lib64/egl/libGLESv2_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libQTapGLES.so:vendor/lib64/egl/libQTapGLES.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:vendor/lib64/egl/libq3dtools_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/egl/libq3dtools_esx.so:vendor/lib64/egl/libq3dtools_esx.so \
    vendor/leeco/s2/proprietary/vendor/lib64/hw/activity_recognition.msm8952.so:vendor/lib64/hw/activity_recognition.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib64/hw/flp.default.so:vendor/lib64/hw/flp.default.so \
    vendor/leeco/s2/proprietary/vendor/lib64/hw/gatekeeper.msm8952.so:vendor/lib64/hw/gatekeeper.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib64/hw/keystore.msm8952.so:vendor/lib64/hw/keystore.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib64/hw/vulkan.msm8952.so:vendor/lib64/hw/vulkan.msm8952.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-dplmedia.so:vendor/lib64/lib-dplmedia.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-ims-rcscmjni.so:vendor/lib64/lib-ims-rcscmjni.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsSDP.so:vendor/lib64/lib-imsSDP.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imscamera.so:vendor/lib64/lib-imscamera.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsdpl.so:vendor/lib64/lib-imsdpl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsqimf.so:vendor/lib64/lib-imsqimf.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsrcs.so:vendor/lib64/lib-imsrcs.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsrcscm.so:vendor/lib64/lib-imsrcscm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsrcscmclient.so:vendor/lib64/lib-imsrcscmclient.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsrcscmservice.so:vendor/lib64/lib-imsrcscmservice.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imss.so:vendor/lib64/lib-imss.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsvt.so:vendor/lib64/lib-imsvt.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-imsxml.so:vendor/lib64/lib-imsxml.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rcsimssjni.so:vendor/lib64/lib-rcsimssjni.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rcsjni.so:vendor/lib64/lib-rcsjni.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rtpcommon.so:vendor/lib64/lib-rtpcommon.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rtpcore.so:vendor/lib64/lib-rtpcore.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rtpdaemoninterface.so:vendor/lib64/lib-rtpdaemoninterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-rtpsl.so:vendor/lib64/lib-rtpsl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/lib-sec-disp.so:vendor/lib64/lib-sec-disp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libC2D2.so:vendor/lib64/libC2D2.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libCB.so:vendor/lib64/libCB.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libChamomilePA.so:vendor/lib64/libChamomilePA.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libEGL_adreno.so:vendor/lib64/libEGL_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libExtendedExtractor.so:vendor/lib64/libExtendedExtractor.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libFIDOKeyProvisioning.so:vendor/lib64/libFIDOKeyProvisioning.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libFidoCrypto.so:vendor/lib64/libFidoCrypto.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libFidoCryptoJNI.so:vendor/lib64/libFidoCryptoJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libFileMux.so:vendor/lib64/libFileMux.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libFlacSwDec.so:vendor/lib64/libFlacSwDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libHevcSwEncoder.so:vendor/lib64/libHevcSwEncoder.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libI420colorconvert.so:vendor/lib64/libI420colorconvert.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libNimsWrap.so:vendor/lib64/libNimsWrap.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxAacDec.so:vendor/lib64/libOmxAacDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxAlacDec.so:vendor/lib64/libOmxAlacDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxAmrwbplusDec.so:vendor/lib64/libOmxAmrwbplusDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxApeDec.so:vendor/lib64/libOmxApeDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxMux.so:vendor/lib64/libOmxMux.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOmxWmaDec.so:vendor/lib64/libOmxWmaDec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libOpenCL.so:vendor/lib64/libOpenCL.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libQSEEComAPI.so:vendor/lib64/libQSEEComAPI.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libQtiTether.so:vendor/lib64/libQtiTether.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libRSDriver_adreno.so:vendor/lib64/libRSDriver_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libSampleAuthJNI.so:vendor/lib64/libSampleAuthJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libSecureSampleAuthClient.so:vendor/lib64/libSecureSampleAuthClient.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libSecureSampleAuthJNI.so:vendor/lib64/libSecureSampleAuthJNI.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libSecureUILib.so:vendor/lib64/libSecureUILib.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libStDrvInt.so:vendor/lib64/libStDrvInt.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libSubSystemShutdown.so:vendor/lib64/libSubSystemShutdown.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libTimeService.so:vendor/lib64/libTimeService.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libacdb-fts.so:vendor/lib64/libacdb-fts.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libacdbloader.so:vendor/lib64/libacdbloader.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libacdbmapper.so:vendor/lib64/libacdbmapper.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libacdbrtac.so:vendor/lib64/libacdbrtac.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libadiertac.so:vendor/lib64/libadiertac.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libadreno_utils.so:vendor/lib64/libadreno_utils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libadsprpc.so:vendor/lib64/libadsprpc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libalarmservice_jni.so:vendor/lib64/libalarmservice_jni.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libasn1cper.so:vendor/lib64/libasn1cper.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libasn1crt.so:vendor/lib64/libasn1crt.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libasn1crtx.so:vendor/lib64/libasn1crtx.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libassetsverifier.so:vendor/lib64/libassetsverifier.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libaudcal.so:vendor/lib64/libaudcal.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libaudioparsers.so:vendor/lib64/libaudioparsers.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libavenhancements.so:vendor/lib64/libavenhancements.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libbccQTI.so:vendor/lib64/libbccQTI.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libbtnv.so:vendor/lib64/libbtnv.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libc2d30-a3xx.so:vendor/lib64/libc2d30-a3xx.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libc2d30-a4xx.so:vendor/lib64/libc2d30-a4xx.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libc2d30-a5xx.so:vendor/lib64/libc2d30-a5xx.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libc2d30_bltlib.so:vendor/lib64/libc2d30_bltlib.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libcne.so:vendor/lib64/libcne.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libcneapiclient.so:vendor/lib64/libcneapiclient.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libcneconn.so:vendor/lib64/libcneconn.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libcneqmiutils.so:vendor/lib64/libcneqmiutils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libconfigdb.so:vendor/lib64/libconfigdb.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libconnctrl.so:vendor/lib64/libconnctrl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdataitems.so:vendor/lib64/libdataitems.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdiag.so:vendor/lib64/libdiag.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdisp-aba.so:vendor/lib64/libdisp-aba.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdpmctmgr.so:vendor/lib64/libdpmctmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdpmfdmgr.so:vendor/lib64/libdpmfdmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdpmframework.so:vendor/lib64/libdpmframework.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdpmnsrm.so:vendor/lib64/libdpmnsrm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdpmtcm.so:vendor/lib64/libdpmtcm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdrmfs.so:vendor/lib64/libdrmfs.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdrmtime.so:vendor/lib64/libdrmtime.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdsi_netctrl.so:vendor/lib64/libdsi_netctrl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libdsutils.so:vendor/lib64/libdsutils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libextendedremotedisplay.so:vendor/lib64/libextendedremotedisplay.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libflp.so:vendor/lib64/libflp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libgdtap.so:vendor/lib64/libgdtap.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libgeofence.so:vendor/lib64/libgeofence.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libgsl.so:vendor/lib64/libgsl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libhardware_aaaaaa.so:vendor/lib64/libhardware_aaaaaa.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libhwdaphal.so:vendor/lib64/libhwdaphal.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libidl.so:vendor/lib64/libidl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libizat_core.so:vendor/lib64/libizat_core.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblbs_core.so:vendor/lib64/liblbs_core.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libllvm-glnext.so:vendor/lib64/libllvm-glnext.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libllvm-qcom.so:vendor/lib64/libllvm-qcom.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libllvm-qgl.so:vendor/lib64/libllvm-qgl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libloc_ext.so:vendor/lib64/libloc_ext.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libloc_stub.so:vendor/lib64/libloc_stub.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libloc_xtra.so:vendor/lib64/libloc_xtra.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblocationservice.so:vendor/lib64/liblocationservice.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblocationservice_glue.so:vendor/lib64/liblocationservice_glue.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblowi_client.so:vendor/lib64/liblowi_client.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblowi_wifihal.so:vendor/lib64/liblowi_wifihal.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblowi_wifihal_nl.so:vendor/lib64/liblowi_wifihal_nl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/liblqe.so:vendor/lib64/liblqe.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmdmdetect.so:vendor/lib64/libmdmdetect.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmdsprpc.so:vendor/lib64/libmdsprpc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-als.so:vendor/lib64/libmm-als.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-color-convertor.so:vendor/lib64/libmm-color-convertor.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-disp-apis.so:vendor/lib64/libmm-disp-apis.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-dspp-utils.so:vendor/lib64/libmm-dspp-utils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-hdcpmgr.so:vendor/lib64/libmm-hdcpmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-qdcm-diag.so:vendor/lib64/libmm-qdcm-diag.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmm-qdcm.so:vendor/lib64/libmm-qdcm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmcamera2_frame_algorithm.so:vendor/lib64/libmmcamera2_frame_algorithm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmcamera2_is.so:vendor/lib64/libmmcamera2_is.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmcamera2_q3a_core.so:vendor/lib64/libmmcamera2_q3a_core.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmcamera2_sensor_debug.so:vendor/lib64/libmmcamera2_sensor_debug.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmcamera2_stats_algorithm.so:vendor/lib64/libmmcamera2_stats_algorithm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmhttpstack.so:vendor/lib64/libmmhttpstack.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmiipstreammmihttp.so:vendor/lib64/libmmiipstreammmihttp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmipstreamaal.so:vendor/lib64/libmmipstreamaal.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmipstreamnetwork.so:vendor/lib64/libmmipstreamnetwork.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmipstreamsourcehttp.so:vendor/lib64/libmmipstreamsourcehttp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmipstreamutils.so:vendor/lib64/libmmipstreamutils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmosal.so:vendor/lib64/libmmosal.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmparser.so:vendor/lib64/libmmparser.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmparser_lite.so:vendor/lib64/libmmparser_lite.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmrtpdecoder.so:vendor/lib64/libmmrtpdecoder.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmrtpencoder.so:vendor/lib64/libmmrtpencoder.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmsw_detail_enhancement.so:vendor/lib64/libmmsw_detail_enhancement.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmsw_math.so:vendor/lib64/libmmsw_math.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmsw_opencl.so:vendor/lib64/libmmsw_opencl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmsw_platform.so:vendor/lib64/libmmsw_platform.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmwfdinterface.so:vendor/lib64/libmmwfdinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmwfdsinkinterface.so:vendor/lib64/libmmwfdsinkinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libmmwfdsrcinterface.so:vendor/lib64/libmmwfdsrcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libnetmgr.so:vendor/lib64/libnetmgr.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libperipheral_client.so:vendor/lib64/libperipheral_client.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libprotobuf-cpp-lgcy.so:vendor/lib64/libprotobuf-cpp-lgcy.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqc-opt.so:vendor/lib64/libqc-opt.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqcci_legacy.so:vendor/lib64/libqcci_legacy.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqcmaputils.so:vendor/lib64/libqcmaputils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqdi.so:vendor/lib64/libqdi.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqdp.so:vendor/lib64/libqdp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi.so:vendor/lib64/libqmi.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_cci.so:vendor/lib64/libqmi_cci.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_client_helper.so:vendor/lib64/libqmi_client_helper.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_client_qmux.so:vendor/lib64/libqmi_client_qmux.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_common_so.so:vendor/lib64/libqmi_common_so.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_csi.so:vendor/lib64/libqmi_csi.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmi_encdec.so:vendor/lib64/libqmi_encdec.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqmiservices.so:vendor/lib64/libqmiservices.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqti-at.so:vendor/lib64/libqti-at.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqti-gt.so:vendor/lib64/libqti-gt.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libqti-perfd-client.so:vendor/lib64/libqti-perfd-client.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libquipc_os_api.so:vendor/lib64/libquipc_os_api.so \
    vendor/leeco/s2/proprietary/vendor/lib64/librcc.so:vendor/lib64/librcc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libril-qc-qmi-1.so:vendor/lib64/libril-qc-qmi-1.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libril-qcril-hook-oem.so:vendor/lib64/libril-qcril-hook-oem.so \
    vendor/leeco/s2/proprietary/vendor/lib64/librpmb.so:vendor/lib64/librpmb.so \
    vendor/leeco/s2/proprietary/vendor/lib64/librs_adreno.so:vendor/lib64/librs_adreno.so \
    vendor/leeco/s2/proprietary/vendor/lib64/librs_adreno_sha1.so:vendor/lib64/librs_adreno_sha1.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libscale.so:vendor/lib64/libscale.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsd_sdk_display.so:vendor/lib64/libsd_sdk_display.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsecureui.so:vendor/lib64/libsecureui.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsecureui_svcsock.so:vendor/lib64/libsecureui_svcsock.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsecureuisvc_jni.so:vendor/lib64/libsecureuisvc_jni.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsensor1.so:vendor/lib64/libsensor1.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsensor_reg.so:vendor/lib64/libsensor_reg.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsensor_test.so:vendor/lib64/libsensor_test.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libslimclient.so:vendor/lib64/libslimclient.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsmemlog.so:vendor/lib64/libsmemlog.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libssd.so:vendor/lib64/libssd.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsta_lib_third_party_libsta_lib_libsta_gyp.so:vendor/lib64/libsta_lib_third_party_libsta_lib_libsta_gyp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so:vendor/lib64/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libstlport_sta.so:vendor/lib64/libstlport_sta.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsubsystem_control.so:vendor/lib64/libsubsystem_control.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libsystem_health_mon.so:vendor/lib64/libsystem_health_mon.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libthermalioctl.so:vendor/lib64/libthermalioctl.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libtinyxml.so:vendor/lib64/libtinyxml.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libtzdrmgenprov.so:vendor/lib64/libtzdrmgenprov.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libtzplayready.so:vendor/lib64/libtzplayready.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libulp2.so:vendor/lib64/libulp2.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libvendorconn.so:vendor/lib64/libvendorconn.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libvoice-svc.so:vendor/lib64/libvoice-svc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdcommonutils.so:vendor/lib64/libwfdcommonutils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdhdcpcp.so:vendor/lib64/libwfdhdcpcp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdmmsink.so:vendor/lib64/libwfdmmsink.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdmmsrc.so:vendor/lib64/libwfdmmsrc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdmmutils.so:vendor/lib64/libwfdmmutils.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdnative.so:vendor/lib64/libwfdnative.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdrtsp.so:vendor/lib64/libwfdrtsp.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdservice.so:vendor/lib64/libwfdservice.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfdsm.so:vendor/lib64/libwfdsm.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfduibcinterface.so:vendor/lib64/libwfduibcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfduibcsink.so:vendor/lib64/libwfduibcsink.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfduibcsinkinterface.so:vendor/lib64/libwfduibcsinkinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfduibcsrc.so:vendor/lib64/libwfduibcsrc.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwfduibcsrcinterface.so:vendor/lib64/libwfduibcsrcinterface.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwms.so:vendor/lib64/libwms.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libwqe.so:vendor/lib64/libwqe.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libxml.so:vendor/lib64/libxml.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libxt_native.so:vendor/lib64/libxt_native.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libxtadapter.so:vendor/lib64/libxtadapter.so \
    vendor/leeco/s2/proprietary/vendor/lib64/libxtwifi_ulp_adaptor.so:vendor/lib64/libxtwifi_ulp_adaptor.so \
    vendor/leeco/s2/proprietary/vendor/lib64/sensor_calibrate.so:vendor/lib64/sensor_calibrate.so \
    vendor/leeco/s2/proprietary/vendor/lib64/sensors.ssc.so:vendor/lib64/sensors.ssc.so \
    vendor/leeco/s2/proprietary/vendor/qcril.db:vendor/qcril.db

PRODUCT_PACKAGES += \
    libtfa9890 \
    libloc_api_v02 \
    libloc_ds_api \
    libaudioalsa \
    libimscamera_jni \
    libimsmedia_jni \
    libthermalclient \
    libtime_genoff \
    QtiTelephonyService \
    TimeService \
    fastdormancy \
    CNEService \
    com.qualcomm.location \
    qcrilmsgtunnel \
    ims \
    imssettings
